In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container {width:100% !important;}</style>"))

In [1]:
 import pandas as pd

## Load Dataset

In [2]:
file_url = "https://bit.ly/ds01-weight-history"

pd.read_csv(file_url)

# 맨위에 컬럼
# 그 밑에 한줄 한줄이 row
# 맨 왼쪽에 0, 1, 2... 는 index

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  강성희  2019-01-01  76.4  kg  김지수   강남
1   2  강성희  2019-01-02  75.7  kg  김지수   강남
2   3  강성희  2019-01-03  76.0  kg  김지수   강남
3   4  강성희  2019-01-04   NaN  kg  최재우  여의도
4   5  강성희  2019-01-05  76.2  kg  김지수  강남구
5   6  강성희  2019-01-06  75.7  kg  최재우  여의도
6   7  강성희  2019-01-07   NaN  kg  최재우  여의도
7   8  강성희  2019-01-08   NaN  kg  김민철  여의도
8   9  강성희  2019-01-09  75.0  kg  김민철  여의도

In [3]:
data = pd.read_csv(file_url, index_col = '회차')

In [4]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [5]:
data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')

In [6]:
data.columns

Index(['이름', '측정일', '몸무게', '단위', '담당', '지점'], dtype='object')

In [7]:
data.shape 
# row와 column이 나옴

(9, 6)

In [8]:
data.head()

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [9]:
data.tail()

     이름         측정일   몸무게  단위   담당   지점
회차
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

### head(), tail()은 소괄호가 있는데
### index, columns, shape은 소괄호가 없음
### 이건 왜그런지 모름 그냥 위  3개만 예외적인 경우로 알아두기

## 기본 연산

In [10]:
data['몸무게'].mean()

75.83333333333333

In [11]:
data['몸무게'].min()

75.0

In [12]:
data['몸무게'].max()

76.4

In [13]:
data['몸무게'].describe()

count     6.000000
mean     75.833333
std       0.492612
min      75.000000
25%      75.700000
50%      75.850000
75%      76.150000
max      76.400000
Name: 몸무게, dtype: float64

In [14]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [15]:
# 강남과 강남구는 같은 것인데 서로 표기가 다르게 되어있음
# 바꿔줄 수 있음
# 강남구 -> 강남으로 바꿀 수 있음 

data['지점'].replace('강남구', '강남')

data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [16]:
# 사람이 임의로 데이터를 변경하는 경우 데이터가 훼손될 수 있으므로 
# 명시적으로 고쳐줘야 돼 라는 의미로 재할당해줘야함

data['지점'] = data['지점'].replace('강남구', '강남')
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [17]:
# NaN(Not a Number), null, 비어있는 값
data['몸무게']

회차
1    76.4
2    75.7
3    76.0
4     NaN
5    76.2
6    75.7
7     NaN
8     NaN
9    75.0
Name: 몸무게, dtype: float64

In [18]:
# 비어있는 값 75.8로 채우기

data['몸무게'].fillna(75.8)
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [19]:
data['몸무게'] = data['몸무게'].fillna(75.8)
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04  75.8  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07  75.8  kg  최재우  여의도
8   강성희  2019-01-08  75.8  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [20]:
data['몸무게(prev)'] = data['몸무게'].shift(+1) # 하루 전
data['몸무게(next)'] = data['몸무게'].shift(-1) # 하루 후

data

# 시계열 데이터에서 요긴하게 쓰임

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희  2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희  2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희  2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희  2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희  2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [21]:
data['측정일']
# 사람은 쉽게 날짜임을 알 수 있지만 컴퓨터는 알기 힘듬
# 현재 dtype이 object임

회차
1    2019-01-01
2    2019-01-02
3    2019-01-03
4    2019-01-04
5    2019-01-05
6    2019-01-06
7    2019-01-07
8    2019-01-08
9    2019-01-09
Name: 측정일, dtype: object

In [22]:
pd.to_datetime(data['측정일'])
# dtype이 datetime으로  바껴있음

회차
1   2019-01-01
2   2019-01-02
3   2019-01-03
4   2019-01-04
5   2019-01-05
6   2019-01-06
7   2019-01-07
8   2019-01-08
9   2019-01-09
Name: 측정일, dtype: datetime64[ns]

In [23]:
data['측정일'] = pd.to_datetime(data['측정일'])

data['측정일'].dt.year

회차
1    2019
2    2019
3    2019
4    2019
5    2019
6    2019
7    2019
8    2019
9    2019
Name: 측정일, dtype: int64

In [24]:
data['측정일'].dt.month

회차
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: 측정일, dtype: int64

In [25]:
data['측정일'].dt.day

회차
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
Name: 측정일, dtype: int64

## 행렬 검색

In [26]:
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [27]:
# 몸무게 컬럼만 가져오고 싶을 때, 대괄호 1번

data['몸무게']

회차
1    76.4
2    75.7
3    76.0
4    75.8
5    76.2
6    75.7
7    75.8
8    75.8
9    75.0
Name: 몸무게, dtype: float64

In [28]:
# 컬럼을 여러개 가져오고 싶을 때, 대괄호 여러번

data[['이름', '측정일', '몸무게']]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
2   강성희 2019-01-02  75.7
3   강성희 2019-01-03  76.0
4   강성희 2019-01-04  75.8
5   강성희 2019-01-05  76.2
6   강성희 2019-01-06  75.7
7   강성희 2019-01-07  75.8
8   강성희 2019-01-08  75.8
9   강성희 2019-01-09  75.0

In [29]:
# 대괄호 쓰는 횟수에 차이가 있는 이유: 판다스 문법과 파이썬 문법을 호환시키기 위해

In [30]:
# 여러개 가져오고 싶을 때 대괄호 열고 리스트가져오기, 리스트 안에 컬럼 여러개

columns = ['이름', '측정일', '몸무게']

data[columns]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
2   강성희 2019-01-02  75.7
3   강성희 2019-01-03  76.0
4   강성희 2019-01-04  75.8
5   강성희 2019-01-05  76.2
6   강성희 2019-01-06  75.7
7   강성희 2019-01-07  75.8
8   강성희 2019-01-08  75.8
9   강성희 2019-01-09  75.0

In [32]:
columns = '이름', '측정일', '몸무게'

data[columns]

KeyError: ('이름', '측정일', '몸무게')

In [33]:
# 회차는 컬럼이 아니라 못가져옴

data['회차']

KeyError: '회차'

In [34]:
# 회차를 가져오려면

data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')

In [35]:
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [36]:
# index가 row를 가져오는 기준
# row를 가져올 때 loc를 씀

# loc == locate

data.loc[2]

이름                           강성희
측정일          2019-01-02 00:00:00
몸무게                         75.7
단위                            kg
담당                           김지수
지점                            강남
몸무게(prev)                   76.4
몸무게(next)                     76
Name: 2, dtype: object

In [37]:
# 여러개 가져올 때는 리스트를 넣음

data.loc[[1, 3, 7]]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8

In [38]:
# 위와 아래의 코드는 사실상 동일한 코드임

session_ids = [1, 3, 7]

data.loc[session_ids]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8

In [39]:
# 1회차부터 7회차까지
# 슬라이스와 다르게 7까지 다 나옴
# 숫자대신 사람 이름도 넣을 수 있음

data.loc[1:7]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8

In [40]:
# row와 column을 동시에 가져오기, 좋은 방식과 안좋은 방식이 있음

In [41]:
# 판다스에서 권장하지 않는 방법

# 한줄처럼 보이니까 한번만 실행됐다고 생각하기 쉽지만
# 사실은 대괄호가 실행의 기준임 즉 2번 실행된것임(속도가 느림)

data.loc[1]['이름']

'강성희'

In [42]:
# 권장하는 방법
# data.loc[index, column]

data.loc[1, '이름']

'강성희'

In [43]:
%timeit data.loc[1]['이름']

133 µs ± 1.8 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [44]:
%timeit data.loc[1, '이름']

5.12 µs ± 85.3 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [45]:
# 134와 5.39 매우 차이남

In [46]:
# 여러개 가져올 때 -> 리스트로 넣기

data.loc[[1, 3, 7], '이름']

회차
1    강성희
3    강성희
7    강성희
Name: 이름, dtype: object

In [47]:
data.loc[1, ['이름', '측정일', '몸무게']]

이름                     강성희
측정일    2019-01-01 00:00:00
몸무게                   76.4
Name: 1, dtype: object

In [48]:
data.loc[[1, 3, 7], ['이름', '측정일', '몸무게']]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
3   강성희 2019-01-03  76.0
7   강성희 2019-01-07  75.8

In [49]:
columns = ['이름', '측정일', '몸무게']
session_ids = [1, 3, 7]
data.loc[session_ids, columns]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
3   강성희 2019-01-03  76.0
7   강성희 2019-01-07  75.8

In [50]:
data.loc[1:7, columns]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
2   강성희 2019-01-02  75.7
3   강성희 2019-01-03  76.0
4   강성희 2019-01-04  75.8
5   강성희 2019-01-05  76.2
6   강성희 2019-01-06  75.7
7   강성희 2019-01-07  75.8

In [51]:
# 알아두면 좋은 것

In [52]:
data.loc[1, '이름']

'강성희'

In [53]:
data.at[1, '이름']

'강성희'

In [54]:
%timeit data.loc[1, '이름']

5.15 µs ± 79.9 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [55]:
%timeit data.at[1, '이름']

2.9 µs ± 24.6 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [56]:
# loc대신 at을 쓸 수 있음. at이 훨씬 더 빠름

In [57]:
# 하지만 at은 하나의 row와, 하나의 column을 동시에 접근할때만 사용할 수 있음
# 동시에 2개를 불러올때는 못씀 에러남

In [58]:
data.at[[1, 3], '이름']

ValueError: At based indexing on an integer index can only have integer indexers

프로그래밍(소프트웨어 개발)에서는 언제나 하나의 문법은 하나의 기능만 지원

근데 loc는 기능이 2개나 있음
raw가져올 때, raw와 column을 동시에 가져올 때

나중에 또 loc기능 더 나옴

헷갈리지 않게 잘 알아두기

# 색인(무언가를 검색하는 기능)

In [59]:
data['담당'] == '김지수'

회차
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: 담당, dtype: bool

In [60]:
# 위의 코드를 대괄호로 data[]로 한번 더 감싸면
# True는 살리고 False는 버린다는 뜻

data[data['담당'] == '김지수']

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수  강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수  강남       75.7       75.8
5   강성희 2019-01-05  76.2  kg  김지수  강남       75.8       75.7

In [61]:
# 색인은 매우 빠름. 간결함

In [62]:
data['몸무게'] > 75

회차
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9    False
Name: 몸무게, dtype: bool

In [63]:
data[data['몸무게'] > 75]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0

In [64]:
# 비교할때 언제나 숫자와 숫자, 문자와 문자를 비교
# 숫자와 문자를 비교하면 에러남

data['몸무게'] > '75'

TypeError: Invalid comparison between dtype=float64 and str

In [65]:
data['단위'] == 'kg'

회차
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: 단위, dtype: bool

In [66]:
# 판다스도 파이썬과 마찬가지로 대소문자 매우 깐깐히 검사함

data[data['단위'] == 'Kg']

Empty DataFrame
Columns: [이름, 측정일, 몸무게, 단위, 담당, 지점, 몸무게(prev), 몸무게(next)]
Index: []

In [67]:
data['담당']

회차
1    김지수
2    김지수
3    김지수
4    최재우
5    김지수
6    최재우
7    최재우
8    김민철
9    김민철
Name: 담당, dtype: object

In [68]:
# 찾는게 여러명인경우

data['담당'].isin(['최재우', '김민철'])

회차
1    False
2    False
3    False
4     True
5    False
6     True
7     True
8     True
9     True
Name: 담당, dtype: bool

In [69]:
data[data['담당'].isin(['최재우', '김민철'])]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [70]:
# 어떨 때 소괄호를 쓰고 어떨 때 대괄호를 쓰는지 매우 헷갈림
# 그래서 변수로 따로 빼줌

people = ['최재우', '김민철']
data[data['담당'].isin(people)]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [71]:
# 김씨만 가져오고 싶은 경우
# 특정 단어나 키워드만 검색하고 싶은 경우

data['담당'].str.contains('김')

회차
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8     True
9     True
Name: 담당, dtype: bool

In [72]:
data[data['담당'].str.contains('김')]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [73]:
# NaN(Not a Nuber), null

# NaN으로 비어있는 것만 검색

data['몸무게(prev)'].isnull()

회차
1     True
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: 몸무게(prev), dtype: bool

In [74]:
data[data['몸무게(prev)'].isnull()]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7

In [75]:
# 안비어있는 걸 가져오고 싶을 땐

data[data['몸무게(prev)'].notnull()]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [76]:
# 조건이 여러 개 일 때
# 이렇게 하면 에러남
# 파이썬 and와 판다스이 서로 호환이 안됨

data['몸무게'] > 75.5 and data['담당'] == '김지수'

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [77]:
# &(and, shift + 7) 이것도 실행안됨
# 가운데 &가 먼저 실행되므로 &왼쪽과 오른쪽이 먼저 실행되도록 ()로 감싸줘야함

(data['몸무게'] > 75.5) & (data['담당'] == '김지수')

회차
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8    False
9    False
dtype: bool

In [78]:
data[(data['몸무게'] > 75.5) & (data['담당'] == '김지수')]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수  강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수  강남       75.7       75.8
5   강성희 2019-01-05  76.2  kg  김지수  강남       75.8       75.7

In [79]:
# 근데 이러면 가로로 길어짐
# 그래서 조건이 여러개인 경우 조건마다 변수로 빼주는게 좋음

high = (data['몸무게'] > 75.5)
kim = (data['담당'] == '김지수')

data[high & kim]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수  강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수  강남       75.7       75.8
5   강성희 2019-01-05  76.2  kg  김지수  강남       75.8       75.7

In [80]:
# | (or, shift + 대괄호 닫는 버튼 오른쪽 키)

data[high | kim]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0

In [81]:
# 담당선생님이 김지수인 경우 중에서 몸무게 75이상인경우

# 먼저 권장하지 않는 방식, 대괄호를 두번 열고 닫으므로 두번 실행, 시간 오래걸림

data[data['담당'] == '김지수']['몸무게']

회차
1    76.4
2    75.7
3    76.0
5    76.2
Name: 몸무게, dtype: float64

In [82]:
# 좋은 방식

data.loc[data['담당'] == '김지수', '몸무게']

회차
1    76.4
2    75.7
3    76.0
5    76.2
Name: 몸무게, dtype: float64

In [83]:
# loc에 ,(콤마)가 들어가면 row와 column인데 위의 경우 색인 후 column까지..
# 기능 여러가지이므로 헷갈리지 않게!

In [84]:
data.loc[data['담당'] == '김지수', ['이름', '측정일', '몸무게']]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
2   강성희 2019-01-02  75.7
3   강성희 2019-01-03  76.0
5   강성희 2019-01-05  76.2

In [85]:
columns = ['이름', '측정일', '몸무게']


data.loc[data['담당'] == '김지수', columns]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
2   강성희 2019-01-02  75.7
3   강성희 2019-01-03  76.0
5   강성희 2019-01-05  76.2

## Pivot table

In [86]:
# 데이터가 많아서 엑셀에서 Pivot table을 쓸 수 없을 때 판다스로 씀

pd.pivot_table(data, index = '담당', values = '몸무게')

# 담당 선생님별 측정한 몸무게가 나옴

In [88]:
pd.pivot_table(data, index = ['지점', '담당'], values = '몸무게')

               몸무게
지점  담당
강남  김지수  76.075000
여의도 김민철  75.400000
    최재우  75.766667

In [89]:
# 디폴트는 mean, 근데 이걸 누적치로 바꿀 수도 있음

pd.pivot_table(data, index = ['지점', '담당'], values = '몸무게', aggfunc = 'sum')

           몸무게
지점  담당
강남  김지수  304.3
여의도 김민철  150.8
    최재우  227.3

In [90]:
# mean과 sum 동시에 넣을 수도 있음

pd.pivot_table(data, index = ['지점', '담당'], values = '몸무게', aggfunc = ['mean', 'sum'])

              mean    sum
               몸무게    몸무게
지점  담당
강남  김지수  76.075000  304.3
여의도 김민철  75.400000  150.8
    최재우  75.766667  227.3

## 컬럼 추가 & 수정

In [91]:
# 추가하는 방법과 수정하는 방법 똑같음

In [92]:
# 추가하는 값이 모두 똑같은 경우

data['지역'] = '서울'
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)  지역
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7  서울
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0  서울
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8  서울
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2  서울
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7  서울
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8  서울
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8  서울
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0  서울
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN  서울

In [93]:
# 서울을 부산으로 바꾸는 경우

data['지역'] = '부산'
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)  지역
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7  부산
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0  부산
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8  부산
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2  부산
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7  부산
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8  부산
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8  부산
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0  부산
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN  부산

In [94]:
# 모두 같지 않은 경우, 갯수만 맞으면 알아서 들어감

data['결제'] = [True, True, True, True, False, True, True, False, True,]

data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)  지역     결제
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7  부산   True
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0  부산   True
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8  부산   True
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2  부산   True
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7  부산  False
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8  부산   True
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8  부산   True
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0  부산  False
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN  부산   True

In [95]:
# 갯수가 조금이라도 틀리면 안들어감

data['결제'] = [True, True, True, True, False, True, True, False]

ValueError: Length of values does not match length of index

In [96]:
# 매번 리스트 값을 수기로 넣기가 쉽지 않음
# 실제론 추가하는 방법
# 몸무게가 g단위로 필요할 때

data['몸무게'] * 1000

회차
1    76400.0
2    75700.0
3    76000.0
4    75800.0
5    76200.0
6    75700.0
7    75800.0
8    75800.0
9    75000.0
Name: 몸무게, dtype: float64

In [97]:
data['몸무게(g)'] = data['몸무게'] * 1000
data

,이름,측정일,몸무게,단위,담당,지점,몸무게(prev),몸무게(next),지역,결제,몸무게(g)
회차,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,NaN,75.7,부산,True,76400.0
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.4,76.0,부산,True,75700.0
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.7,75.8,부산,True,76000.0
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.0,76.2,부산,True,75800.0
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.8,75.7,부산,False,76200.0
6,강성희,2019-01-06,75.7,kg,최재우,여의도,76.2,75.8,부산,True,75700.0
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.7,75.8,부산,True,75800.0
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.8,75.0,부산,False,75800.0
9,강성희,2019-01-09,75.0,kg,김민철,여의도,75.8,NaN,부산,True,75000.0

In [98]:
# 조건으로 넣는 경우

data['과체중'] = data['몸무게'] > 75.8
data

,이름,측정일,몸무게,단위,담당,지점,몸무게(prev),몸무게(next),지역,결제,몸무게(g),과체중
회차,,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,NaN,75.7,부산,True,76400.0,True
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.4,76.0,부산,True,75700.0,False
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.7,75.8,부산,True,76000.0,True
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.0,76.2,부산,True,75800.0,False
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.8,75.7,부산,False,76200.0,True
6,강성희,2019-01-06,75.7,kg,최재우,여의도,76.2,75.8,부산,True,75700.0,False
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.7,75.8,부산,True,75800.0,False
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.8,75.0,부산,False,75800.0,False
9,강성희,2019-01-09,75.0,kg,김민철,여의도,75.8,NaN,부산,True,75000.0,False

In [99]:
# 이 방식의 단점: True, False 외엔 넣기가 힘들다

In [100]:
# True, False 외에 넣는 방법

data.loc[data['몸무게'] > 75.8, '상태'] = '과체중'

data.loc[data['몸무게'] <= 75.8, '상태'] = '정상'

data

,이름,측정일,몸무게,단위,담당,지점,몸무게(prev),몸무게(next),지역,결제,몸무게(g),과체중,상태
회차,,,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,NaN,75.7,부산,True,76400.0,True,과체중
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.4,76.0,부산,True,75700.0,False,정상
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.7,75.8,부산,True,76000.0,True,과체중
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.0,76.2,부산,True,75800.0,False,정상
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.8,75.7,부산,False,76200.0,True,과체중
6,강성희,2019-01-06,75.7,kg,최재우,여의도,76.2,75.8,부산,True,75700.0,False,정상
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.7,75.8,부산,True,75800.0,False,정상
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.8,75.0,부산,False,75800.0,False,정상
9,강성희,2019-01-09,75.0,kg,김민철,여의도,75.8,NaN,부산,True,75000.0,False,정상

## 컬럼 삭제하기

In [101]:
# drop은 row를 지울 수도 있고 column을 지울 수도 있는데
# default는 row를 지우는 것

data.drop(1)

,이름,측정일,몸무게,단위,담당,지점,몸무게(prev),몸무게(next),지역,결제,몸무게(g),과체중,상태
회차,,,,,,,,,,,,,
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.4,76.0,부산,True,75700.0,False,정상
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.7,75.8,부산,True,76000.0,True,과체중
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.0,76.2,부산,True,75800.0,False,정상
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.8,75.7,부산,False,76200.0,True,과체중
6,강성희,2019-01-06,75.7,kg,최재우,여의도,76.2,75.8,부산,True,75700.0,False,정상
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.7,75.8,부산,True,75800.0,False,정상
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.8,75.0,부산,False,75800.0,False,정상
9,강성희,2019-01-09,75.0,kg,김민철,여의도,75.8,NaN,부산,True,75000.0,False,정상

In [102]:
# 컬럼을 넣는다고 지워지지 않음

data.drop('몸무게')

KeyError: "['몸무게'] not found in axis"

In [103]:
data.drop('몸무게(prev)', axis = 'columns')

,이름,측정일,몸무게,단위,담당,지점,몸무게(next),지역,결제,몸무게(g),과체중,상태
회차,,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,75.7,부산,True,76400.0,True,과체중
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.0,부산,True,75700.0,False,정상
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.8,부산,True,76000.0,True,과체중
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.2,부산,True,75800.0,False,정상
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.7,부산,False,76200.0,True,과체중
6,강성희,2019-01-06,75.7,kg,최재우,여의도,75.8,부산,True,75700.0,False,정상
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.8,부산,True,75800.0,False,정상
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.0,부산,False,75800.0,False,정상
9,강성희,2019-01-09,75.0,kg,김민철,여의도,NaN,부산,True,75000.0,False,정상

In [104]:
# data는 안지워지고 그대로
# 이걸 다시 변수에 담아줘야 변경이 생김

data = data.drop('몸무게(prev)', axis = 'columns')
data

,이름,측정일,몸무게,단위,담당,지점,몸무게(next),지역,결제,몸무게(g),과체중,상태
회차,,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,75.7,부산,True,76400.0,True,과체중
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.0,부산,True,75700.0,False,정상
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.8,부산,True,76000.0,True,과체중
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.2,부산,True,75800.0,False,정상
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.7,부산,False,76200.0,True,과체중
6,강성희,2019-01-06,75.7,kg,최재우,여의도,75.8,부산,True,75700.0,False,정상
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.8,부산,True,75800.0,False,정상
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.0,부산,False,75800.0,False,정상
9,강성희,2019-01-09,75.0,kg,김민철,여의도,NaN,부산,True,75000.0,False,정상

In [106]:
# 여러개를 지울 때

data.drop(['몸무게(next)', '몸무게(g)'], axis = 'columns')
data

,이름,측정일,몸무게,단위,담당,지점,몸무게(next),지역,결제,몸무게(g),과체중,상태
회차,,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,75.7,부산,True,76400.0,True,과체중
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.0,부산,True,75700.0,False,정상
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.8,부산,True,76000.0,True,과체중
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.2,부산,True,75800.0,False,정상
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.7,부산,False,76200.0,True,과체중
6,강성희,2019-01-06,75.7,kg,최재우,여의도,75.8,부산,True,75700.0,False,정상
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.8,부산,True,75800.0,False,정상
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.0,부산,False,75800.0,False,정상
9,강성희,2019-01-09,75.0,kg,김민철,여의도,NaN,부산,True,75000.0,False,정상

In [107]:
data = data.drop(['몸무게(next)', '몸무게(g)'], axis = 'columns')

data

     이름        측정일   몸무게  단위   담당   지점  지역     결제    과체중   상태
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남  부산   True   True  과체중
2   강성희 2019-01-02  75.7  kg  김지수   강남  부산   True  False   정상
3   강성희 2019-01-03  76.0  kg  김지수   강남  부산   True   True  과체중
4   강성희 2019-01-04  75.8  kg  최재우  여의도  부산   True  False   정상
5   강성희 2019-01-05  76.2  kg  김지수   강남  부산  False   True  과체중
6   강성희 2019-01-06  75.7  kg  최재우  여의도  부산   True  False   정상
7   강성희 2019-01-07  75.8  kg  최재우  여의도  부산   True  False   정상
8   강성희 2019-01-08  75.8  kg  김민철  여의도  부산  False  False   정상
9   강성희 2019-01-09  75.0  kg  김민철  여의도  부산   True  False   정상

# 더 공부하고 싶으면 구글에 10 minutes to pandas 검색

# 10 Minutes to pandas - pandas 0.24.2 document 글이 나옴 (2시간에서 반나절 정도는 걸림)